---
virtualbox_repo: http://download.virtualbox.org/virtualbox/rpm/rhel/virtualbox.repo
virtualbox_key: https://www.virtualbox.org/download/oracle_vbox.asc
vagrant_url: https://releases.hashicorp.com/vagrant/2.0.0/vagrant_2.0.0_x86_64.rpm